Data/john/jryan01.wav Data/speaker1.mfc 
Data/john/jryan02.wav Data/speaker2.mfc 
Data/john/jryan03.wav Data/speaker3.mfc 
Data/john/jryan04.wav Data/speaker4.mfc 
Data/john/jryan05.wav Data/speaker5.mfc 
Data/john/jryan06.wav Data/speaker6.mfc 
Data/john/jryan07.wav Data/speaker7.mfc 
Data/john/jryan08.wav Data/speaker8.mfc
Data/john/jryan09.wav Data/speaker9.mfc 
Data/john/jryan10.wav Data/speaker10.mfc 
Data/john/jryan11.wav Data/speaker11.mfc 
Data/john/jryan12.wav Data/speaker12.mfc 
Data/john/jryan13.wav Data/speaker13.mfc 
Data/john/jryan14.wav Data/speaker14.mfc 
Data/john/jryan15.wav Data/speaker15.mfc 
Data/john/jryan16.wav Data/speaker16.mfc 
Data/john/jryan17.wav Data/speaker17.mfc 
Data/john/jryan18.wav Data/speaker18.mfc
Data/john/jryan19.wav Data/speaker19.mfc 
Data/john/jryan20.wav Data/speaker20.mfc 
Data/john/jryan21.wav Data/speaker21.mfc 
Data/john/jryan22.wav Data/speaker22.mfc 
Data/john/jryan23.wav Data/speaker23.mfc 
Data/john/jryan24.wav Data/speaker24.mfc 
Data/john/jryan25.wav Data/speaker25.mfc 
Data/john/jryan26.wav Data/speaker26.mfc 
Data/john/jryan27.wav Data/speaker27.mfc 
Data/john/jryan28.wav Data/speaker28.mfc
Data/john/jryan29.wav Data/speaker29.mfc 
Data/john/jryan30.wav Data/speaker30.mfc 
Data/john/jryantest.wav Data/jryantest.mfc 
Data/john/jryancompare01.wav Data/jryancompare01.mfc 
Data/robert/rcollins1.wav Data/rcollins1.mfc
Data/robert/rcollins2.wav Data/rcollins2.mfc 
Data/robert/rcollins3.wav Data/rcollins3.mfc 
Data/robert/rcollins4.wav Data/rcollins4.mfc 
Data/robert/rcollins5.wav Data/rcollins5.mfc 
Data/robert/rcollins6.wav Data/rcollins6.mfc 
Data/robert/rcollins7.wav Data/rcollins7.mfc 
Data/robert/rcollins8.wav Data/rcollins8.mfc 
Data/robert/rcollins9.wav Data/rcollins9.mfc 
Data/robert/rcollins10.wav Data/rcollins10.mfc 
Data/robert/rcollins11.wav Data/rcollins11.mfc 
Data/robert/rcollins12.wav Data/rcollins12.mfc 
Data/robert/rcollins13.wav Data/rcollins13.mfc 
Data/robert/rcollins14.wav Data/rcollins14.mfc 
Data/robert/rcollins15.wav Data/rcollins15.mfc 
Data/karl/sample01.wav Data/karl01.mfc
Data/karl/sample02.wav Data/karl02.mfc 
Data/karl/sample03.wav Data/karl03.mfc
Data/karl/sample04.wav Data/karl04.mfc 
Data/karl/sample05.wav Data/karl05.mfc
Data/karl/sample06.wav Data/karl06.mfc 
Data/karl/sample07.wav Data/karl07.mfc
Data/karl/sample08.wav Data/karl08.mfc 
Data/karl/sample09.wav Data/karl09.mfc
Data/karl/sample10.wav Data/karl10.mfc 
Data/mark/moc-01.wav Data/moc01.mfc 
Data/mark/moc-02.wav Data/moc02.mfc 
Data/mark/moc-03.wav Data/moc03.mfc 
Data/mark/moc-04.wav Data/moc04.mfc 
Data/mark/moc-05.wav Data/moc05.mfc 
Data/mark/moc-06.wav Data/moc06.mfc 
Data/mark/moc-07.wav Data/moc07.mfc 
Data/mark/moc-08.wav Data/moc08.mfc 
Data/mark/moc-09.wav Data/moc09.mfc 
Data/mark/moc-10.wav Data/moc10.mfc 
Data/niall/nrooney1.wav Data/nrooney1.mfc 
Data/niall/nrooney2.wav Data/nrooney2.mfc 
Data/niall/nrooney3.wav Data/nrooney3.mfc 
Data/niall/nrooney4.wav Data/nrooney4.mfc 
Data/niall/nrooney5.wav Data/nrooney5.mfc 
Data/niall/nrooney6.wav Data/nrooney6.mfc 
Data/niall/nrooney7.wav Data/nrooney7.mfc 
Data/niall/nrooney8.wav Data/nrooney8.mfc 
Data/niall/nrooney9.wav Data/nrooney9.mfc 
Data/niall/nrooney10.wav Data/nrooney10.mfc 
Data/sarahjane/sample01.wav Data/sarahjane01.mfc
Data/sarahjane/sample02.wav Data/sarahjane02.mfc 
Data/sarahjane/sample03.wav Data/sarahjane03.mfc
Data/sarahjane/sample04.wav Data/sarahjane04.mfc 
Data/sarahjane/sample05.wav Data/sarahjane05.mfc
Data/sarahjane/sample06.wav Data/sarahjane06.mfc 
Data/sarahjane/sample07.wav Data/sarahjane07.mfc
Data/sarahjane/sample08.wav Data/sarahjane08.mfc 
Data/sarahjane/sample09.wav Data/sarahjane09.mfc
Data/sarahjane/sample10.wav Data/sarahjane10.mfc 



