#!MLF!#
"Data/rcollins1.rec"
0 28100000 Speaker -25289.445312
.
"Data/rcollins2.rec"
0 26300000 Speaker -23591.691406
.
"Data/rcollins3.rec"
0 25300000 Speaker -22908.791016
.
"Data/rcollins4.rec"
0 25500000 Speaker -23271.742188
.
"Data/rcollins5.rec"
0 24400000 Speaker -22102.474609
.
"Data/rcollins6.rec"
0 26100000 Speaker -23719.820312
.
"Data/rcollins7.rec"
0 25200000 Speaker -22571.804688
.
"Data/rcollins8.rec"
0 24900000 Speaker -22501.617188
.
"Data/rcollins9.rec"
0 25400000 Speaker -22899.076172
.
"Data/rcollins10.rec"
0 25800000 Speaker -23250.193359
.
