#!MLF!#
"Data/speaker1.rec"
0 26100000 Speaker -22962.392578
.
"Data/speaker2.rec"
0 26100000 Speaker -22706.757812
.
"Data/speaker3.rec"
0 26600000 Speaker -23003.068359
.
"Data/speaker4.rec"
0 26600000 Speaker -23123.064453
.
"Data/speaker5.rec"
0 27600000 Speaker -23812.582031
.
"Data/speaker6.rec"
0 27600000 Speaker -23896.978516
.
"Data/speaker7.rec"
0 26000000 Speaker -22853.888672
.
"Data/speaker8.rec"
0 27200000 Speaker -23512.511719
.
"Data/speaker9.rec"
0 27500000 Speaker -23694.451172
.
"Data/speaker10.rec"
0 28300000 Speaker -24610.115234
.
"Data/speaker11.rec"
0 27800000 Speaker -24047.820312
.
"Data/speaker12.rec"
0 32400000 Speaker -28015.457031
.
"Data/speaker13.rec"
0 26900000 Speaker -23566.888672
.
"Data/speaker14.rec"
0 29000000 Speaker -25275.281250
.
"Data/speaker15.rec"
0 31200000 Speaker -26649.984375
.
"Data/speaker16.rec"
0 26900000 Speaker -23778.042969
.
"Data/speaker17.rec"
0 26200000 Speaker -22719.212891
.
"Data/speaker18.rec"
0 29600000 Speaker -25706.507812
.
"Data/speaker19.rec"
0 27500000 Speaker -23824.013672
.
"Data/speaker20.rec"
0 28100000 Speaker -24342.478516
.
"Data/speaker21.rec"
0 32100000 Speaker -27638.802734
.
"Data/speaker22.rec"
0 27600000 Speaker -23994.861328
.
"Data/speaker23.rec"
0 30500000 Speaker -26122.863281
.
"Data/speaker24.rec"
0 29500000 Speaker -25477.162109
.
"Data/speaker25.rec"
0 26600000 Speaker -23481.933594
.
"Data/speaker26.rec"
0 26600000 Speaker -23609.183594
.
"Data/speaker27.rec"
0 28600000 Speaker -25060.601562
.
"Data/speaker28.rec"
0 26000000 Speaker -23143.105469
.
"Data/speaker29.rec"
0 25400000 Speaker -21928.689453
.
"Data/speaker30.rec"
0 24100000 Speaker -21417.994141
.
