#!MLF!#
"Data/rcollins1.rec"
0 28100000 Speaker -25289.445312
.
"Data/rcollins2.rec"
0 26300000 Speaker -23591.691406
.
"Data/rcollins3.rec"
0 25300000 Speaker -22908.791016
.
"Data/rcollins4.rec"
0 25500000 Speaker -23271.742188
.
"Data/rcollins5.rec"
0 24400000 Speaker -22102.474609
.
"Data/rcollins6.rec"
0 26100000 Speaker -23719.820312
.
"Data/rcollins7.rec"
0 25200000 Speaker -22571.804688
.
"Data/rcollins8.rec"
0 24900000 Speaker -22501.617188
.
"Data/rcollins9.rec"
0 25400000 Speaker -22899.076172
.
"Data/rcollins10.rec"
0 25800000 Speaker -23250.193359
.
"Data/rcollins11.rec"
0 25500000 Speaker -22843.898438
.
"Data/rcollins12.rec"
0 24000000 Speaker -21410.457031
.
"Data/rcollins13.rec"
0 25400000 Speaker -22732.673828
.
"Data/rcollins14.rec"
0 25100000 Speaker -22577.871094
.
"Data/rcollins15.rec"
0 26900000 Speaker -23807.582031
.
"Data/karl01.rec"
0 26900000 Speaker -23977.281250
.
"Data/karl02.rec"
0 27700000 Speaker -24928.677734
.
"Data/karl03.rec"
0 26800000 Speaker -24599.609375
.
"Data/karl04.rec"
0 26000000 Speaker -23625.605469
.
"Data/karl05.rec"
0 25500000 Speaker -23684.361328
.
"Data/karl06.rec"
0 26300000 Speaker -24721.794922
.
"Data/karl07.rec"
0 26100000 Speaker -24494.519531
.
"Data/karl08.rec"
0 26000000 Speaker -24197.644531
.
"Data/karl09.rec"
0 26600000 Speaker -25582.378906
.
"Data/karl10.rec"
0 25600000 Speaker -24332.634766
.
"Data/moc01.rec"
0 37500000 Speaker -33130.445312
.
"Data/moc02.rec"
0 38800000 Speaker -34100.574219
.
"Data/moc03.rec"
0 38200000 Speaker -33569.921875
.
"Data/moc04.rec"
0 32100000 Speaker -28466.322266
.
"Data/moc05.rec"
0 33000000 Speaker -29495.832031
.
"Data/moc06.rec"
0 30800000 Speaker -27222.458984
.
"Data/moc07.rec"
0 30200000 Speaker -27300.664062
.
"Data/moc08.rec"
0 30200000 Speaker -27009.478516
.
"Data/moc09.rec"
0 32400000 Speaker -28694.062500
.
"Data/moc10.rec"
0 35600000 Speaker -31317.064453
.
"Data/nrooney1.rec"
0 24600000 Speaker -22523.134766
.
"Data/nrooney2.rec"
0 26900000 Speaker -24658.996094
.
"Data/nrooney3.rec"
0 26900000 Speaker -24492.642578
.
"Data/nrooney4.rec"
0 31000000 Speaker -28269.488281
.
"Data/nrooney5.rec"
0 26300000 Speaker -23953.056641
.
"Data/nrooney6.rec"
0 26300000 Speaker -23901.138672
.
"Data/nrooney7.rec"
0 27100000 Speaker -24875.177734
.
"Data/nrooney8.rec"
0 25100000 Speaker -22885.566406
.
"Data/nrooney9.rec"
0 25900000 Speaker -23544.775391
.
"Data/nrooney10.rec"
0 29300000 Speaker -26469.474609
.
"Data/sarahjane01.rec"
0 23900000 Speaker -23371.218750
.
"Data/sarahjane02.rec"
0 23400000 Speaker -23367.468750
.
"Data/sarahjane03.rec"
0 24200000 Speaker -24483.869141
.
"Data/sarahjane04.rec"
0 25000000 Speaker -24612.160156
.
"Data/sarahjane05.rec"
0 22400000 Speaker -22467.341797
.
"Data/sarahjane06.rec"
0 22300000 Speaker -22356.142578
.
"Data/sarahjane07.rec"
0 21900000 Speaker -21699.560547
.
"Data/sarahjane08.rec"
0 21200000 Speaker -21508.976562
.
"Data/sarahjane09.rec"
0 21300000 Speaker -21502.228516
.
"Data/sarahjane10.rec"
0 21200000 Speaker -21314.296875
.
