#!MLF!#
"*/speaker1.lab"
speaker
.
"*/speaker2.lab"
speaker
.
"*/speaker3.lab"
speaker
.
"*/speaker4.lab"
speaker
.
"*/speaker5.lab"
speaker
.
"*/speaker6.lab"
speaker
.
"*/speaker7.lab"
speaker
.
"*/speaker8.lab"
speaker
.
"*/speaker9.lab"
speaker
.
"*/speaker10.lab"
speaker
.
"*/speaker11.lab"
speaker
.
"*/speaker12.lab"
speaker
.
"*/speaker13.lab"
speaker
.
"*/speaker14.lab"
speaker
.
"*/speaker15.lab"
speaker
.
"*/speaker16.lab"
speaker
.
"*/speaker17.lab"
speaker
.
"*/speaker18.lab"
speaker
.
"*/speaker19.lab"
speaker
.
"*/speaker20.lab"
speaker
.
"*/speaker21.lab"
speaker
.
"*/speaker22.lab"
speaker
.
"*/speaker23.lab"
speaker
.
"*/speaker24.lab"
speaker
.
"*/speaker25.lab"
speaker
.
"*/speaker26.lab"
speaker
.
"*/speaker27.lab"
speaker
.
"*/speaker28.lab"
speaker
.
"*/speaker29.lab"
speaker
.
"*/speaker30.lab"
speaker

